server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username= postgres
spring.datasource.password=anubhav@2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
